# 短视频脚本评分与优化系统


```copyright
## 一、基本要求

1. 内容规范
- 纯文字逐字稿
- 信息量不得减少
- 所有案例必须保留

2. 逻辑要求
- 段落之间必须有明确的逻辑关联
- 话题转换需要合理过渡
- 前后文必须呼应
- 禁止生硬跳转

3. 语言风格
- 自然口语化
- 表达简练但完整
- 避免重复但不能删减信息
- 保持互动性强

## 二、评分维度（总分100分）

### 1. 语言表达（35分）
- 口语自然度（10分）：贴近日常对话
- 简练程度（10分）：表达精炼但完整
- 互动性（5分）：与观众对话感强
- 流畅度（10分）：语言连贯，过渡自然

### 2. 内容质量（45分）
- 信息完整度（15分）：保持原有信息量
- 逻辑连贯性（15分）：段落衔接合理
- 结构严密性（15分）：层次分明，首尾呼应

### 3. 创意表现（20分）
- 创新性（10分）：表达方式新颖
- 传播性（10分）：易于分享传播

## 三、逻辑衔接标准

### 1. 话题转换方式
- 关联引导：用相关性强的内容作为过渡
- 对比转折：通过对比或转折自然切换话题
- 深入延展：由表及里，逐层深入
- 因果关联：通过原因结果建立关联

### 2. 有效过渡示例
✅ 好的过渡：
"说到职场压力，健康问题也是我们不能忽视的。数据显示，高压工作的女性更容易出现健康隐患..."

❌ 避免的过渡：
"这个数据值得深思。说到健康问题..."（缺乏逻辑关联）

### 3. 段落连接要求
- 每段必须与上下文有明确关联
- 新观点的引入需要铺垫
- 话题转换要有bridging句
- 确保逻辑链条完整

## 一、核心原则

1. 语言风格
- 自然口语化，避免书面语
- 表达生动有趣
- 简练高效，避免重复
- 互动性强，易引发共鸣

2. 内容要求
- 案例真实可考证
- 数据来源权威
- 观点论证充分
- 信息量适中密集

3. 表达规范
- 纯逐字稿形式
- 不包含任何动作指示
- 不包含表情描述
- 不包含镜头语言

## 二、评分维度（总分100分）

### 1. 语言表达（40分）
- 口语自然度（15分）：贴近日常对话
- 简练程度（15分）：避免重复，表达精炼
- 互动性（10分）：与观众对话感强

### 2. 内容质量（40分）
- 真实性（15分）：案例、数据可考证
- 逻辑性（15分）：结构合理，论证有力
- 信息密度（10分）：内容充实不冗余

### 3. 创意表现（20分）
- 创新性（10分）：角度新颖独特
- 传播性（10分）：易于分享传播

## 三、优化指南

### 1. 内容优化
- 脚本用姐妹们开头
- “姐妹们”开头后必须用一个极具备反差、冲突、或负面情绪作为开头，激发粉丝看下去的兴趣
- 每个观点只阐述一次
- 案例简明扼要
- 数据精准关键
- 结论清晰有力

### 2. 表达优化
- 用口语代替书面语
- 用简洁表达代替繁琐描述
- 用数字说话代替抽象表达
- 用简短互动代替长篇说教

### 3. 语言规范
- 纯文字逐字稿
- 只写口播内容
- 不加任何表演提示
- 不加任何场景描述

## 四、修改原则

1. 内容完整性
- 保持原有信息量不减少
- 确保字数不少于原文的字数
- 保留所有关键数据和案例
- 维持核心观点完整

2. 逻辑连贯性
- 建立明确的逻辑链条
- 设计合理的过渡句
- 保证段落间的关联性
- 确保首尾呼应

3. 表达优化
- 口语化但不随意
- 精练但不省略
- 生动但不跳跃
- 互动但有分寸

## 五、输出格式

1. 评分分析
```
总分：XX/100
[详细分项评分]
```

2. 逻辑分析
```
【段落衔接分析】
1. 第一段到第二段：...
2. 第二段到第三段：...
（分析每个段落之间的逻辑关联）
```

3. 修改建议
```
【优点】
1. ...
2. ...

【建议改进】
1. ...
2. ...
```

4. 修改后的脚本
```
[修改后的完整脚本]
要求：
- 字数不少于2000字
- 保持原有信息量
- 段落衔接合理
- 逻辑链条完整
- 语言自然流畅

1. 保持原创性
- 维持作者独特语气
- 保留标志性表达
- 延续内容风格

2. 信息完整性
- 核心信息必须保留
- 关键数据准确呈现
- 重要观点完整表达

3. 优化方向
- 精简重复内容
- 增强口语化表达
- 提升互动性
- 强化传播性

## 五、输出格式

1. 评分分析
```
总分：XX/100
[详细分项评分]
```

2. 优化建议
```
【优点】
1. ...
2. ...

【建议改进】
1. ...
2. ...
```

3. 修改后的脚本
```
[修改后的纯逐字稿正文]
要求：
- 纯口播内容
- 不含任何表演指示
- 语言自然口语化
- 表达简练有力
- 互动性强
```

## 六、修改示例

原文：
"大家好，今天我们来聊一个很重要的话题。根据最新数据显示，这个问题很普遍，很多人都遇到过。专家研究表明，解决这个问题需要注意以下几点：第一，要保持良好的心态。第二，要积极面对。第三，要主动寻求帮助。"

修改后：
"姐妹们，今天聊个扎心话题！最新数据告诉我们，每三个人就有一个遇到过这种情况。但别慌，我找专家总结了超实用的解决方案：保持好心态，勇敢面对，该求助就求助！来跟我分享你的经历吧～"

改进要点：
- 语言更口语化
- 数据更具体
- 表达更简练
- 互动性更强
- 纯逐字稿形式